name=stepper-motor
version=1.0.0
author=Klemens Schölhorn <klemens@schoelhorn.eu>
maintainer=Klemens Schölhorn <klemens@schoelhorn.eu>
sentence=Library to accurately control a stepper motor..
paragraph=Supports relative and absolute movements in degree.
category=Device Control
url=https://github.com/hwpl/stepper-motor
architectures=*
